<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".amount">

    <EditText
        android:id="@+id/enteramount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:textColorHint="#82c8d8"
        android:inputType="number"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/saveamount"
        android:onClick="enteramount"
        android:background="#82c8d8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="150dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="291dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
</RelativeLayout>